WpfApp1/WpfApp1/Pages/AddEditPage.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">
        <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
            <StackPanel Width="440" Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Наименование: " FontSize="20" Margin="17 0 0 0"/>
                    <TextBox Text="{Binding Name}" Width="250" FontSize="17" PreviewTextInput=" TextBox_PreviewTextInput" MaxLength="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="Цена (руб.): " FontSize="20" Margin="54 0 0 0"/>
                    <TextBox Text="{Binding Price}" Width="250" FontSize="17" PreviewTextInput="TextBox_PreviewTextInput_1" MaxLength="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="Description: " FontSize="20" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Description}" Width="250" FontSize="17" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="5"/>
                </StackPanel>
               

               

                <StackPanel Orientation="Horizontal" Margin="0 60 0 0" HorizontalAlignment="Center">
                    <Button x:Name="SaveBtn" Width="120" Height="30" Content="Добавить" FontSize="17" Click="SaveBtn_Click"/>
                    <Button x:Name="CancelBtn"  Width="120" Height="30" Content="Отменить" FontSize="17" Margin="10 0 0 0" Click="CancelBtn_Click"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="330" Orientation="Vertical" 
                            
                            HorizontalAlignment="Right">

                <Border BorderBrush="#FF9C27B0"
                            BorderThickness="3"
                            Width="315"
                            Height="305"
                            CornerRadius="15" >
                    <Image Height="280"
                               Width="300"
                               Source="{Binding Image}" />
                </Border>

                <Button x:Name="EditImgBtn"
                        Click="EditImgBtn_Click"
                        Content="Изменить фото"
                        Foreground="White"
                        Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
