WpfApp1/WpfApp1/Pages/MainPage.xaml

<Page x:Class="WpfApp1.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Image Source="/Resources/Logo.png" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <ComboBox Name="FilterCB" Width="200" 
                  Height="30" HorizontalAlignment="Center"
                  VerticalAlignment="Top" Panel.ZIndex="3" SelectionChanged="FilterCB_SelectionChanged" >
            <ComboBoxItem>
              По умолчанию
            </ComboBoxItem>
            <ComboBoxItem>
                По алфавиту
            </ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="TbCounter" FontSize="16"/>
        <DataGrid x:Name="KormDG" Height="360" VerticalAlignment="Top"  AutoGenerateColumns="False" ColumnWidth="*" Margin="0 30 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фото" Binding="{Binding Image}" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTextColumn Header="DATE" Binding="{Binding DateTime, ConverterCulture=ru-RU}" />
                
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="10 10 0 2"><Hyperlink Foreground="Blue" x:Name="LinkEdit" Click="LinkEdit_Click"><Run Text="Редактировать"/></Hyperlink></TextBlock>
                                <TextBlock Margin="10 2 0 10"><Hyperlink Foreground="Red" x:Name="LinkDelete" Click="LinkDelete_Click"><Run Text="Удалить"/></Hyperlink></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid> 
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="30">
            <Button  Width="30" x:Name="BtnFirstPage" Click="BtnFirstPage_Click" Content="Начало"/>
            <Button Margin="5 0 0 0"  Width="30" x:Name="BtnPreviousPage" Click="BtnPreviousPage_Click" Content="Назад"/>
            <Label x:Name="LblPages" VerticalAlignment="Center" FontSize="16" Height="30" Width="50" Margin="10 0 10 0"/>
            <Button Width="30" x:Name="BtnNextPage" Click="BtnNextPage_Click" Content="Далее"/>
            <Button Margin="5 0 0 0" Width="30" x:Name="BtnLastPage" Click="BtnLastPage_Click" Content="Конец"/>
            <StackPanel Margin="20 0 0 0" x:Name="SPanelPages" Orientation="Horizontal">

            </StackPanel>
            <Button Width="30" Height="30" Margin="50 0 0 0" Content="+" FontSize="18" Background="#FFEDD4FF"  FontWeight="Bold" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Page>
